spring.application.name=resume-generator
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/ResumeGenerator
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.connections-per-host=200
spring.data.mongodb.max-wait-time=5000
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.connection-timeout=20000

spring.web.resources.add-mappings=false

logging.level.org.springframework.web=DEBUG
