spring.application.name=resume-generator
spring.profiles.active=test

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=3600
spring.cache.redis.cache-null-values=false
spring.data.redis.password=root

