plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'checkstyle'
}

group = 'webapp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2024.0.0-RC1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation 'com.puppycrawl.tools:checkstyle:10.20.2'
    implementation 'com.zaxxer:HikariCP:6.2.1'
    implementation 'com.puppycrawl.tools:checkstyle:10.20.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.27'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn checkstyleMain, checkstyleTest
}

checkstyle {
    toolVersion '10.20.2'
    configFile file("\\src\\main\\java\\webapp\\resumeanalyzer\\config\\checkstyle\\checkstyle.xml")
    ignoreFailures = true
    maxWarnings = 0
    maxErrors = 0
}
checkstyleMain {
    source = 'src/main/java'
    enabled = false
}
checkstyleTest {
    source = 'src/test/java'
    enabled = false
}