spring.application.name=analytic-service

spring.kafka.bootstrap-servers=localhost:9092

#нужно, чтобы несколько консьюмеров могло читать сообщения из одной темы
#установлено в null, так как консьюмер один
spring.kafka.consumer.group-id=null

server.port=8084
