spring.application.name=analytic-service

spring.kafka.bootstrap-servers=localhost:9092

#нужно, чтобы несколько консьюмеров могло читать сообщения из одной темы
#установлено в null, так как консьюмер один
spring.kafka.consumer.group-id=null

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5435/analytics_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect