# resum

./: README.md  build.gradle  docker-compose.yml  settings.gradle
analytic-service/: Dockerfile  build.gradle
analytic-service/src/main/java/org/example/analyticservice/: Consumer.java
analytic-service/src/main/java/org/example/analyticservice/application/service/: Consumer.java  MessagePostgreServiceImpl.java
analytic-service/src/main/java/org/example/analyticservice/config/: ElasticsearchClientConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java
analytic-service/src/main/java/org/example/analyticservice/domain/model/: Message.java
analytic-service/src/main/java/org/example/analyticservice/domain/repository/: MessagePostgreRepository.java
analytic-service/src/main/java/org/example/analyticservice/domain/service/: MessageService.java
analytic-service/src/main/java/org/example/analyticservice/infrastructure/controller/: AnalyticsController.java
analytic-service/src/main/java/org/example/analyticservice/model/: Message.java
analytic-service/src/main/resources/: application.properties
analytics-message/: build.gradle  settings.gradle
analytics-message/src/main/java/org/example/analyticsmessage/: AnalyticsMessageApplication.java  MessageDTO.java
analytics-message/src/main/java/org/example/analyticsmessage/domain/model/: MessageDTO.java
analytics-message/src/main/resources/: application.properties
analytics-message/src/test/java/org/example/analyticsmessage/: AnalyticsMessageApplicationTests.java
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/webapp/analyticsservice/config/: SwaggerConfig.java
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/wepapp/apigateway/config/: swagger-config.json
api-gateway/src/main/resources/: application.properties
data/: dump.rdb
resume-analyzer/: Dockerfile  build.gradle
resume-analyzer/src/main/java/webapp/resumeanalyzer/: ResumeAnalyzerApplication.java
resume-analyzer/src/main/java/webapp/resumeanalyzer/application/service/: EducationServiceImpl.java  ExperienceServiceImpl.java  HobbyServiceImpl.java  PersonalDataServiceImpl.java  ResumeServiceImpl.java  SocialLinkServiceImpl.java
resume-analyzer/src/main/java/webapp/resumeanalyzer/config/: RedisConfig.java  SwaggerConfig.java
resume-analyzer/src/main/java/webapp/resumeanalyzer/config/checkstyle/: checkstyle.xml
resume-analyzer/src/main/java/webapp/resumeanalyzer/domain/model/: Education.java  Experience.java  Hobby.java  PersonalData.java  Resume.java  SocialLink.java
resume-analyzer/src/main/java/webapp/resumeanalyzer/domain/repository/: ResumeRepository.java
resume-analyzer/src/main/java/webapp/resumeanalyzer/domain/service/: EducationService.java  ExperienceService.java  HobbyService.java  PersonalDataService.java  ResumeService.java  SocialLinkService.java
resume-analyzer/src/main/java/webapp/resumeanalyzer/infrastructure/controller/: EducationTestController.java  ExperienceTestController.java  HobbyTestController.java  PersonalDataTestController.java  ResumeTestController.java  SocialLinkTestController.java
resume-analyzer/src/main/java/webapp/resumeanalyzer/infrastructure/dto/: ResumePageDto.java
resume-analyzer/src/main/resources/: application-prod.properties  application-test.properties  application.properties
resume-analyzer/src/main/resources/db/migration/: V1__test_migration.sql
resume-analyzer/src/test/java/webapp/resumeanalyzer/: FlywayMigrationTest.java  ResumeControllerIntegrationTest.java  ResumeRepositoryTest.java  ResumeServiceTest.java  TestForHobbyController.java  TestForResumeController.java
resume-analyzer/src/test/java/webapp/resumeanalyzer/controller/: EducationTestController.java  ExperienceTestController.java  HobbyTestController.java  PersonalDataTestController.java  ResumeTestController.java  SocialLinkTestController.java
resume-analyzer/src/test/resources/: application-test-containers-flyway.properties
resume-generator/: Dockerfile  build.gradle
resume-generator/src/main/java/webapp/resumegenerator/: ResumeGeneratorApplication.java
resume-generator/src/main/java/webapp/resumegenerator/application/service/: TemplateServiceImpl.java
resume-generator/src/main/java/webapp/resumegenerator/config/: RedisConfig.java  SwaggerConfig.java
resume-generator/src/main/java/webapp/resumegenerator/domain/model/: BlockElement.java  Layout.java  SectionElementProps.java  Template.java
resume-generator/src/main/java/webapp/resumegenerator/domain/service/: BlockElementService.java
resume-generator/src/main/java/webapp/resumegenerator/infrastructure/controller/: TemplateController.java
resume-generator/src/main/resources/: application-prod.properties  application-test.properties  application.properties
resume-generator/src/test/java/domain/controller/: TemplateControllerTest.java
resume-generator/src/test/java/infrastructure/controller/: TemplateControllerTest.java
