spring.application.name=api-gateway

server.port=8765

spring.cloud.gateway.routes[1].id=resume-generator
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/resume-generator/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/resume-generator/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[0].id=resume-analyzer
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/resume-analyzer/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/resume-analyzer/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=analytics-service
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/analytics-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/analytics-service/(?<segment>.*), /${segment}