spring.application.name=resume-analyzer

spring.datasource.url=jdbc:postgresql://localhost:5432/teat_db?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=update