#порт 5434 для подключения к контейнеру postgres в docker
#порт 5432 для подключения к локальной бд
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=root
spring.datasource.password=root
