plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle'
}
group = 'ru.kata.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

bootRun {
	systemProperty 'spring.profiles.active', System.getProperty('prod', 'test')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.7.4'
	implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'
	testImplementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.0'
	implementation 'org.projectlombok:lombok:1.18.36'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
}

checkstyle {
	toolVersion = '10.20.2'
	configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
	ignoreFailures = true
	maxWarnings = 0
	maxErrors = 0
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyleMain {
	source = 'src/main/java'
	enabled = false
}
checkstyleTest {
	source = 'src/test/java'
	enabled = false
}